Dataset summary (binary α-AUC, mean across demographics)
======================================================================

## gov-ai
  Human:       0.488  [0.481, 0.495]
  Best model:  mmBERTscandi-base-embedding  0.336  [0.309, 0.373]
  Gap:         15.2pp  [11.0pp, 18.6pp]
  Oracle:      0.627  [0.602, 0.648]
  Gap (oracle): 29.2pp  [24.1pp, 33.4pp]

## rai
  Human:       0.645  [0.644, 0.647]
  Best model:  multilingual-e5-large-instruct  0.375  [0.369, 0.382]
  Gap:         27.0pp  [26.2pp, 27.7pp]
  Oracle:      0.504  [0.483, 0.521]
  Gap (oracle): 12.9pp  [10.3pp, 14.9pp]

## welfare
  Human:       0.672  [0.668, 0.676]
  Best model:  paraphrase-multilingual-mpnet  0.476  [0.442, 0.492]
  Gap:         19.5pp  [17.7pp, 23.0pp]
  Oracle:      0.609  [0.568, 0.629]
  Gap (oracle): 13.3pp  [7.8pp, 18.0pp]
