Dataset summary (binary α-AUC, mean across demographics)
======================================================================

## gov-ai
  Human:       0.491  [0.479, 0.498]
  Best model:  mmBERTscandi-base-embedding  0.336  [0.309, 0.373]
  Gap:         15.5pp  [11.5pp, 18.9pp]

## rai
  Human:       0.638  [0.632, 0.642]
  Best model:  multilingual-e5-large-instruct  0.375  [0.369, 0.382]
  Gap:         26.3pp  [25.0pp, 27.2pp]

## welfare
  Human:       0.670  [0.664, 0.674]
  Best model:  paraphrase-multilingual-mpnet  0.476  [0.442, 0.492]
  Gap:         19.4pp  [17.3pp, 23.2pp]
