Dataset summary (binary α-AUC, mean across demographics)
======================================================================

## gov-ai
  Human:       0.489  [0.486, 0.491]
  Best model:  mmBERTscandi-base-embedding  0.336  [0.309, 0.373]
  Gap:         15.3pp  [11.4pp, 18.2pp]
  Oracle:      0.627  [0.602, 0.648]
  Gap (oracle): 29.2pp  [24.1pp, 33.4pp]

## rai
  Human:       0.636  [0.630, 0.643]
  Best model:  multilingual-e5-large-instruct  0.375  [0.369, 0.382]
  Gap:         26.2pp  [24.8pp, 27.3pp]
  Oracle:      0.504  [0.483, 0.521]
  Gap (oracle): 12.9pp  [10.3pp, 14.9pp]

## welfare
  Human:       0.673  [0.667, 0.679]
  Best model:  paraphrase-multilingual-mpnet  0.476  [0.442, 0.492]
  Gap:         19.7pp  [17.6pp, 23.5pp]
  Oracle:      0.609  [0.568, 0.629]
  Gap (oracle): 13.3pp  [7.8pp, 18.0pp]
